pigfoot's vimrc
============
Author: Chih-Chia Chen <pigfoot@gmail.com>

Fork me on GITHUB  https://github.com/pigfoot/dotvim

HOW TO INSTALL
--------------

1. Check out from github

    $ git clone https://github.com/pigfoot/dotvim.git ~/.vim
    $ cd ~/.vim
    $ git submodule update --init

2. (Optional, if you want Command-T) Compile the Command-T plugin
    $ cd ~/.vim/bundle/command-t/ruby/command-t
    $ ruby extconf.rb
    $ make

ADD A NEW PLUGIN BUNDLE
----------------------

    $ mkdir ~/.vim
    $ git submodule add https://github.com/vim-scripts/snipMate.git bundle/snipMate
    $ git commit -m "Install snipMate.vim bundle as a submodule."

    $ git submodule updatge (On client site)

UPGRADE PLUGIN BUNDLES
----------------------

All plugins (except vim-latex) were checked out as git submodules,
which can be upgraded with `git pull`. For example, to upgrade snipMate

    $ cd ~/.vim/bundle/snipMate
    $ git pull

Or you can update to the latest version of each plugin bundle by running the following:

    $ git submodule foreach git pull origin master

If any update, running:

    $ git submodule update

PLUGINS
-------
* [Nerd Tree](https://github.com/vim-scripts/The-NERD-tree): A tree explorer plugin for navigating the filesystem.
  Useful commands:
  `:Bookmark [name]` - bookmark any directory as name
  `:NERDTree [name]` - open the bookmark [name] in Nerd Tree

* [Command-T](https://github.com/vim-scripts/Command-T): open and navigate between files with `cmd-t`.

* [snipMate](https://github.com/vim-scripts/snipMate): TextMate-style snippets for Vim
  `:help snipMate` to see more info.

* [OmniCppComplete](https://github.com/vim-scripts/OmniCppComplete): C/C++ omni-completion with ctags database.

* [SuperTab](https://github.com/vim-scripts/SuperTab): Perform all your vim insert mode completions with Tab

* [jellybeans](https://github.com/vim-scripts/jellybeans.vim): A colorful, dark color scheme for Vim

* [NERDCommenter](https://github.com/scrooloose/nerdcommenter): Vim plugin for intensely orgasmic commenting
