pigfoot's vimrc
============
Author: Chih-Chia Chen <pigfoot@gmail.com>

Fork me on GITHUB  https://github.com/pigfoot/dotvim

HOW TO INSTALL
--------------

1. Check out from github

    $ git clone https://github.com/pigfoot/dotvim.git ~/.vim
    $ cd ~/.vim
    $ git submodule update --init

2. (Optional, if you want Command-T) Compile the Command-T plugin
    $ cd ~/.vim/bundle/command-t/ruby/command-t
    $ ruby extconf.rb
    $ make

3. (Optional, if you want to get Go.vim and gocode enabled)
    $ go get -u github.com/nsf/gocode

ADD A NEW PLUGIN BUNDLE
----------------------

    $ mkdir ~/.vim
    $ git submodule add https://github.com/SirVer/ultisnips bundle/ultisnips
    $ git add .
    $ git commit -m "Install ultimate snippet bundle as a submodule."

    $ git submodule update (On other machines)

UPGRADE PLUGIN BUNDLES
----------------------

All plugins were checked out as git submodules, which can be upgraded with `git pull`.
For example, to upgrade ultimate snippet:

    $ cd ~/.vim/bundle/ultisnips
    $ git pull

Or you can update to the latest version of each plugin bundle by running the following:

    $ git submodule foreach git pull origin master
    $ git submodule
    $ git add .
    $ git commit -m "Update all submodules."

    $ git submodule update (On other machines)

REMOVE A PLUGIN BUNDLES
-----------------------
    $ git rm --cached bundle/ultisnips
    $ rm -rf bundle/ultisnips
    $ vim .gitmodules
    $ vim .git/config
    $ git add .gitmodules
    $ git commit -m "Remove ultimate snippet bundle."

PLUGINS
-------
* [Nerd Tree](https://github.com/vim-scripts/The-NERD-tree): A tree explorer plugin for navigating the filesystem.
  Useful commands:
  `:Bookmark [name]` - bookmark any directory as name
  `:NERDTree [name]` - open the bookmark [name] in Nerd Tree

* [Command-T](https://github.com/vim-scripts/Command-T): open and navigate between files with `cmd-t`.

* [ultisnips](https://github.com/SirVer/ultisnips): The ultimate snippet solution for python enabled Vim

* [OmniCppComplete](https://github.com/vim-scripts/OmniCppComplete): C/C++ omni-completion with ctags database.

* [SuperTab](https://github.com/vim-scripts/SuperTab): Perform all your vim insert mode completions with Tab

* [jellybeans](https://github.com/vim-scripts/jellybeans.vim): A colorful, dark color scheme for Vim

* [NERDCommenter](https://github.com/scrooloose/nerdcommenter): Vim plugin for intensely orgasmic commenting

* [Emmet](https://github.com/mattn/emmet-vim): Emmet (previously known as Zen Coding): A plugin for HTML and CSS hi-speed coding.

* [Go.vim](https://github.com/fsouza/go.vim): Go support on Vim

* [gocode](https://github.com/undx/vim-gocode): An autocompletion daemon for the Go programming language

* [gitgutter](https://github.com/airblade/vim-gitgutter): A Vim plugin which shows a git diff in the gutter

* [fugitive](https://github.com/tpope/vim-fugitive): a Git wrapper so awesome

* [airline](https://github.com/bling/vim-airline): lean & mean statusline for vim that's light as air
