pigfoot's vimrc
============
Author: Chih-Chia Chen <pigfoot@gmail.com>

Fork me on GITHUB  https://github.com/pigfoot/dotvim

HOW TO INSTALL
--------------

1. Check out from github

    $ git clone https://github.com/pigfoot/dotvim.git ~/.vim
    $ cd ~/.vim
    $ git submodule update --init

ADD A NEW PLUGIN BUNDLE
----------------------

    $ mkdir ~/.vim/bundle
    $ git submodule add https://github.com/vim-scripts/snipMate.git bundle/snipMate
    $ git commit -m "Install snipMate.vim bundle as a submodule."

UPGRADE PLUGIN BUNDLES
----------------------

All plugins (except vim-latex) were checked out as git submodules,
which can be upgraded with `git pull`. For example, to upgrade snipMate

    $ cd ~/.vim/bundle/snipMate
    $ git pull

Or you can update to the latest version of each plugin bundle by running the following:

    $ git submodule foreach git pull origin master

PLUGINS
-------
* [Nerd Tree](https://github.com/vim-scripts/The-NERD-tree): A tree explorer plugin for navigating the filesystem.
  Useful commands:
  `:Bookmark [name]` - bookmark any directory as name
  `:NERDTree [name]` - open the bookmark [name] in Nerd Tree

* [Command-T](https://github.com/vim-scripts/Command-T): open and navigate between files with `cmd-t`.

* [snipMate](https://github.com/vim-scripts/snipMate): TextMate-style snippets for Vim
  `:help snipMate` to see more info.

* [jellybeans](https://github.com/vim-scripts/jellybeans.vim): A colorful, dark color scheme for Vim
